<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2196f3" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Evento Admin</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyCaLGGhaKqEddiNv6EQBT4GuFChbK9_lDM",
      authDomain: "eventoadmin.firebaseapp.com",
      databaseURL: "https://eventoadmin.firebaseio.com",
      projectId: "eventoadmin",
      storageBucket: "eventoadmin.appspot.com",
      messagingSenderId: "910546571622",
      appId: "1:910546571622:web:8e613602e0c872b4e0b8a7"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
  </body>
</html>
